{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "eslint.config.js",
    "jest.config.cjs",
    "packages/**/*.ts",
    "api-gateway/**/*.ts",
    "upload-service/**/*.ts",
    "processing-service/**/*.ts",
    "report-service/**/*.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
